<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_second_page">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#99D1C8E6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="299dp"
        android:layout_height="294dp"
        android:background="@drawable/custom_edittext"
        android:contentDescription="@string/image2"
        android:foregroundGravity="center"
        android:paddingTop="70dp"
        android:src="@drawable/upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.179" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/image2"
        android:foregroundGravity="center"
        android:paddingTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/selectImageButton"
        android:layout_width="122dp"
        android:layout_height="46dp"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="284dp"
        android:background="@drawable/rounded_corner"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="@string/select"
        android:textColor="#FEFAFD"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="119dp"
        android:layout_height="45dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="48dp"


        android:background="@drawable/rounded_corner"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="@string/upload"
        android:textColor="#FEFAFD"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintStart_toEndOf="@+id/selectImageButton"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.007" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="292dp"
        android:layout_height="39dp"
        android:layout_marginTop="144dp"
        android:autofillHints=""
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:hint="@string/location"
        android:inputType="text"
        android:maxLength="@integer/material_motion_duration_short_2"
        android:paddingStart="10dp"
        android:textColor="#1B1818"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/current"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="58dp"
        android:checked="true"
        android:text="s"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editTextText"
        app:layout_constraintStart_toStartOf="@+id/editTextText"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.717"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>